<a href="https://colab.research.google.com/github/Washington055/Python-EDA/blob/main/Compras(VC).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Eliminar celdas vacias con varibales categoricas

In [ ]:
##Import file

In [ ]:
from google.colab import files
datos = files.upload()

Saving Patron de Compra con NAs.csv to Patron de Compra con NAs.csv

In [ ]:
##Import libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
## Read file

In [ ]:
compras= pd.read_csv("Patron de Compra con NAs.csv")

In [ ]:
compras.head(5)

   IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0          1       Casado  Empresari            Si         No     No
1          2       Casado  Empresari            Si         Si     No
2          3          NaN  Empresari            Si        NaN     Si
3          4        Viudo   Desemple            Si         No     Si
4          5        Viudo   Empleado            No         No     Si

In [ ]:
compras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   IdCliente      14 non-null     int64
 1   Estado_Civil   12 non-null     object
 2   Profesion      13 non-null     object
 3   Estudios_Univ  14 non-null     object
 4   Tiene_Auto     11 non-null     object
 5   Compra         14 non-null     object
dtypes: int64(1), object(5)
memory usage: 800.0+ bytes

In [ ]:
compras2=compras.dropna()
compras2

    IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado  Empresari            Si         No     No
1           2       Casado  Empresari            Si         Si     No
3           4        Viudo   Desemple            Si         No     Si
4           5        Viudo   Empleado            No         No     Si
6           7      Soltero   Empleado            No         Si     Si
7           8       Casado   Desemple            Si         No     No
8           9       Casado   Empleado            No         No     Si
11         12      Soltero   Desemple            Si         Si     No
12         13      Soltero  Empresari            No         No     Si

In [ ]:
compras3=compras.dropna(axis=1)
compras3

    IdCliente Estudios_Univ Compra
0           1            Si     No
1           2            Si     No
2           3            Si     Si
3           4            Si     Si
4           5            No     Si
5           6            No     No
6           7            No     Si
7           8            Si     No
8           9            No     Si
9          10            No     Si
10         11            No     Si
11         12            Si     No
12         13            No     Si
13         14            Si     No

In [ ]:
compras4=compras.dropna(axis=1, thresh=12)
compras4

    IdCliente Estado_Civil  Profesion Estudios_Univ Compra
0           1       Casado  Empresari            Si     No
1           2       Casado  Empresari            Si     No
2           3          NaN  Empresari            Si     Si
3           4        Viudo   Desemple            Si     Si
4           5        Viudo   Empleado            No     Si
5           6        Viudo        NaN            No     No
6           7      Soltero   Empleado            No     Si
7           8       Casado   Desemple            Si     No
8           9       Casado   Empleado            No     Si
9          10        Viudo   Desemple            No     Si
10         11          NaN   Desemple            No     Si
11         12      Soltero   Desemple            Si     No
12         13      Soltero  Empresari            No     Si
13         14        Viudo   Desemple            Si     No